# angular-app

./: README.md
Front-End/: index.html
Front-End/app/: app.js
Front-End/templates/: edituser.html  home.html  newuser.html
spring-rest/: pom.xml
spring-rest/src/main/java/io/san/: App.java  Application.java  ApplicationInitializer.java  JPAConfig.java
spring-rest/src/main/java/io/san/controller/: UserController.java
spring-rest/src/main/java/io/san/entity/: User.java
spring-rest/src/main/java/io/san/exception/: BadRequestException.java  ResourceNotFoundException.java
spring-rest/src/main/java/io/san/repository/: UserRepository.java  UserRepositoryImpl.java
spring-rest/src/main/java/io/san/service/: UserService.java  UserServiceImpl.java
spring-rest/src/test/java/io/san/: AppTest.java
